version: 2 # use CircleCI 2.0
jobs: # basic units of work in a run
  build: # runs not using Workflows must have a `build` job as entry point
    docker: # run the steps with Docker
      - image: golang:1.11
    working_directory: /workspace

    environment: # environment variables for the build itself
      GO111MODULE: 'on'

    steps: # steps that comprise the `build` job
      - checkout
      - run: make
      - run: make test
